Bài 1: Cựu ước và dân được chọn

NỘI DUNG: 
I. Lý do Chúa đặt lời Giao ước:
	- Vì chúa muốn tìm kiếm những tấm lòng tốt, thông qua lời giao ước => chúc phước cho những người giữ được.
	
II. Quá trình hình thành Cựu uớc: 
	1) Đối tượng Chúa đặt Giao ước: 
		- Lý do tại sao Chúa chọn dân Israel: Adam => Noah => Abraham => Isarel.
	2) Nội dung Giao ước: 
		- 10 điều răn.
		- Lời tiên tri về việc đấng Messiah sẽ đến.
		* Điều kiện: 2 bên phải cùng giữ Giao ước này.
	3) Kết quả của Giao ước: 
		- Giữ: Được phước, bảo hộ, che chở và nhận sự khôn ngoan.
		- Không giữ: Bị rủa sả. 
	
		💫 Kết quả: Dân Israel không giữ Giao ước với Chúa, Chúa đã rời bỏ và không còn chúc phước cho họ nữa.
	
III. Liên hệ bản thân: 
	1) Người không có chữ tín thì không thể làm nên việc gì hết. (châm ngôn của Khổng Tử).
	2) Tôi không buồn khi bạn lừa dối tôi, tôi buồn vì bây giờ tôi không thể tin bạn được nữa. (châm ngôn của Friedrich Nietzsche).
	3) Tôi nghĩ việc giữ lời, phản ánh trực tiếp thái độ của bạn với bản thân, tôi từng thề thốt lắm điều với chính mình, nhưng phá vỡ nó trong tic tắc. 
	Bây	giờ tôi trân trọng bản thân đến mức không chỉ hứa hẹn điều gì đó mà còn giữ được nó. (Tạp chí E11E).
	
	- Bạn có từng thất vọng khi ai đó không giữ lời hứa với mình?
	=> Mình đã từng thất vọng khi ai đó không giữ lời hứa với mình.
	- Bạn đã từng thất hứa với ai chưa?
	=> Mình đã từng thất hứa với người khác.
	- Cảm xúc của bạn khi thất hứa với người khác và bị người khác thất hứa?
	=> 
		- Khi thất hứa với người khác: Mình cảm thấy áy náy, có lỗi và muốn bù đắp cho họ vì đã thất hứa với họ.
		- Khi bị người khác thất hứa: Mình suy nghĩ đến hoàn cảnh tại sao họ lại thất hứa và lý do mà họ có thể thất hứa với mình. Nếu mình thấy họ không có lý
		do chính đáng để thất hứa với mình, thì sự tin tưởng của mình đối với họ sẽ giảm đi một bậc.
	
BTVN: 
1. Quá trình phạm giao ước của dân Isarel như thế nào?
=> 	Quá trình phạm Giao ước của dân Israel là một quá trình lịch sử và tôn giáo của dân tộc Israel trong Kinh Thánh. Tóm tắt về quá trình phạm Giao ước 
	của dân Israel như sau: 
		- Lời Giao ước ban đầu giữa Chúa và dân Israel bắt đầu với việc Chúa chọn Abraham làm người duy nhất để thiết lập Giao ước.
		- Chúa đã lựa chọn Moses để giải thoát dân Israel khỏi nô lệ Ai Cập và dẫn họ ra khỏi đóc để đến Đất Hứa. Tại núi Sinai, Chúa đã truyền lời Giao ước
		thứ hai qua Moses. Đó là 10 Điều Răn làm nền tảng cho luật pháp và đạo đức của dân Israel.
		- Trong lịch sử của Israel, có nhiều tiên tri xuất hiện, họ là những người được Chúa chọn và ban cho ơn hiện linh để chuyển tải ý chỉ và thông điệp
		của Chúa đến dân Israel. Những tiên tri này tiếp tục nhấn mạnh sự tuân thủ Giao ước và cảnh báo về hậu quả nếu dân Israel không tuân thủ.
		- Sau khi định cư tại Đất Hứa, Đền thờ Jerusalem trở thành trung tâm tôn thờ và nơi quan trọng nhất để tuân thủ Giao ước. Nơi đây là nơi tổ chức 
		các nghi thức tôn thờ và nơi linh mục và nhà tiên tri phục vụ.
		- Quá trình phạm Giao ước của dân Israel là một quá trình lịch sử dài, hình thành và phát triển danh tính và đạo đức của dân tộc này thông qua việc
		tuân thủ và đánh giá lại Giao ước với Chúa.
		=> Quá trình phạm Giao ước của dân Israel là một quá trình lịch sử và tôn giáo phức tạp, có sự xuất hiện của các nhân vật quan trọng và sự kiện trong
		Kinh Thánh, đi kèm với việc tuân thủ và đóng góp cho Giao ước của họ với Chúa.
		
2. Bạn đã từng bị người khác thất hứa chưa? Cảm xúc của bạn lúc đó như thế nào?
	- Em chưa từng bị người khác thất hứa.

3. Qua bài học này, bạn cảm nhận như thế nào về tầm quan trọng của việc giữ giao ước?
	- Việc giữ lời hứa (giao ước) là một việc vô cùng cần thiết trong cuộc sống. Việc bạn đã lên tiếng hứa với một ai đó thì bạn đã thiết lập mối liên kết ngầm
	với họ, thể hiện sự cam kết của bạn về việc bạn chắc chắn sẽ làm cho họ. Việc bạn không giữ được lời hứa đã đặt ra đối với một người sẽ làm người đó suy giảm 
	niềm tin vào bạn, bản thân bạn cũng sẽ cảm thấy day dứt và có lỗi vì đã không giữ được lời giao ước của mình. Vì vậy có thể thấy tầm quan trọng của việc
	giữ giao ước, một khi đã đặt ra thì bạn phải cam kết thực hiện được.